TEST_EMAIL=Sumit_tailorbird@yopmail.com
TEST_PASSWORD=Pitney51@@

VENDOR_EMAIL=Mishrasum2022@gmail.com
VENDOR_PASSWORD=Pitney51@@

LOGIN_URL=https://stalwart-collection-11-staging.authkit.app/
DASHBOARD_URL=https://beta.tailorbird.com/financials/capex

LOG_LEVEL=debug